body {
    font-family: 'Zilla Slab', serif; /* Updated font-family */
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    background-color: #f8f8f8;
    color: #333;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
}

.logo {
    display: flex;
    align-items: center;
}

.logo-icon {
    font-size: 2em;
    margin-right: 10px;
}

.logo-text {
    font-size: 1.5em;
    font-weight: 300; /* Keep font-weight: 300 */
}

nav a {
    text-decoration: none;
    color: #333;
    padding: 10px 15px;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

nav a:hover {
    background-color: #e0e0e0;
}

main {
    flex-grow: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 3em;
    font-weight: 500; /* Keep font-weight: 500 */
}

/* Responsive Design */
@media (max-width: 600px) {
    header {
        flex-direction: row;
        flex-wrap: wrap;
        align-items: flex-start; /* Change to flex-start */
    }

    .logo {
        width: auto;
        margin-bottom: 0;
        display: flex;
        align-items: flex-start; /* Change to flex-start */
    }

    nav {
        width: 100%;
        text-align: right;
        display: flex;
        justify-content: flex-end;
        align-items: flex-start; /* Change to flex-start */
    }

    nav a {
        display: inline-flex;
        align-items: flex-start; /* Change to flex-start */
        padding-top: 2px; /* Add slight top padding */
    }

    main {
        font-size: 2em;
        padding: 20px;
        text-align: center;
    }
}
